<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/cards.css">
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">managment</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="login.html">Dashboard</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="record.html">new record</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="activity.html">view record</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="profile.html">Profile</a>
                   <!--<a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Events</a>-->
                    <!--<a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">Status</a>-->
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->

                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
</svg></button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <!--<li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">Link</a></li>-->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROFILE</a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!"><i class="fa fa-sign-in" aria-hidden="true">signup</i></a>
                                        <a class="dropdown-item" href="#!">><i class="fa fa-sign-out" aria-hidden="true">add account</i></a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Something else here</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
               <div id="content">
        <h1><center>products</center></h1>
    <table style="width: 80%; height: 84%; margin-left: 14px; margin-top: 57px;"  cellspacing="0">

        <tr>
            <th>NO</th>
            <th>ACTIVITY</th>
            <th>UNIT PRICE</th>
            <th>QUANTITY</th>
            <th>TOTAL PRICE</th>
            <th>ACTIONS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Transport</td>
            <td>30000 frw</td>
            <td>1</td>
            <td>1</td>
            <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Communication</td>
            <td>20000 frw</td>
            <td>1</td>
            <td>1</td>
            <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td> Repairement</td>
            <td>120000 frw</td>
            <td>1</td>
            <td>1</td>
            <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sells</td>
            <td>500000 frw</td>
            <td>1</td>
            <td>1</td>
            <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Whole buy</td>
            <td>250000 frw</td>
            <td>2</td>
            <td>2</td>
            <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
            </td>
            
        </tr>
        <tr>
            <td>6</td>
            <td>Delivaring</td>
            <td>20000 frw</td>
            <td>2</td>
            <td>2</td>
            <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
            </td>
            
        </tr>
        <tr>
            <td>7</td>
            <td>Marketing</td>
            <td>100000 frw</td>
            <td>2</td>
            <td>2</td>
            <td>
                <button class="action-btn edit-btn">Edit</button>
                <button class="action-btn delete-btn">Delete</button>
            </td>
        </tr>
    </table>
    <!--<button class="action-btn save-btn"><a href="record.html">ADD ACTIVITY</a><br><br></button>
    
    </div>
                <!-- <div class="card-container">
                   <div class="cards cards-bg-blue">
                        <h3>activities</h3>
                        <p>5</p>
                         <i class="fa fa-user"></i>
                    </div>
                    <div class="cards cards-bg-green">
                        <h3>amount</h3>
                        <p>200 000frw</p>
                        <i class="fa fa-money"></i>
                    </div>
                    <div class="cards cards-bg-orange">
                        <h3>months</h3>
                        <p>2</p>
                        <i class="fa fa-calendar-plus-o"></i>
                    </div>

                </div> -->
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
